<!DOCTYPE html>
<html>
  <head>
    <title>clojuremix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/js/compiled/main.js" type="text/javascript"></script>
    <script>cljsmix.core.init();</script>
  </body>
</html>
